{
  "name": "next-token-tv-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build && python3 -m http.server 4174 --bind 127.0.0.1 --directory dist",
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy"
  }
}
